# openapi-processor-intellij

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  justfile  settings.gradle.kts
.github/: dependabot.yml
.github/template-cleanup/: gradle.properties
.github/workflows/: build.yml  release.yml  template-verify.yml
gradle/: libs.versions.toml
screenshots/: navigate to OpenAPI.pxd  navigate to package.pxd  navigate-to-interface.pxd
src/main/kotlin/com/github/hauner/openapiprocessorintellij/: MyBundle.kt
src/main/kotlin/com/github/hauner/openapiprocessorintellij/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/hauner/openapiprocessorintellij/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/io/openapiprocessor/intellij/: Annotation.kt  Annotations.kt  GotoGroup.kt  I18nSupport.kt  LineMarker.kt  MappingAnnotationLineMarker.kt  Methods.kt  MicronautAnnotation.kt  ModuleFinder.kt  ModuleService.kt  ModuleServiceImpl.kt  OpenApiLineMarker.kt  OpenApiPathGist.kt  OpenApiPathLineMarker.kt  PackageContext.kt  PackageService.kt  PathTargetService.kt  SpringAnnotation.kt  SpringRequestAnnotation.kt  TargetMethodFinder.kt  TargetPackageFinder.kt  TargetPackageFinderImpl.kt  TargetPackageService.kt  TargetPackageServiceImpl.kt  TypeMapping.kt  TypeMappingFileType.kt  TypeMappingFileTypeV2.kt  TypeMappingFileTypeV21.kt  TypeMappingFileTypeV3.kt  TypeMappingFileTypeV4.kt  TypeMappingFileTypeV5.kt  TypeMappingFileTypeX.kt  TypeMappingIndex.kt  TypeMappingLineMarker.kt  TypeMappingPackageLineMarker.kt  TypeMappingPathLineMarker.kt  TypeMappingSchema.kt  TypeMappingSchemaProvider.kt  YamlKeyExternalizer.kt  YamlSupport.kt
src/main/resources/: IconMappings.json
src/main/resources/messages/: I18nBundle.properties
src/test/kotlin-old/io/openapiprocessor/intellij/: MappingAnnotationLineMarkerSpec.kt  TypeMappingPackageLineMarkerSpec.kt  TypeMappingPathLineMarkerSpec.kt
src/test/kotlin-old/io/openapiprocessor/intellij/support/: GutterMark.kt
src/test/kotlin-old/io/openapiprocessor/intellij/targetpackagefinder/: SimpleModulesFactory.kt  TargetPackageFinderTest.kt
src/test/kotlin/io/openapiprocessor/intellij/: AnnotationsSpec.kt  BaseTestCase.kt  FileTypeSpec.kt  FileTypeSpecOld.kt  LineMarker2Test.kt  LineMarkerSpec.kt  LineMarkerTest.kt  MappingAnnotationLineMarkerSpec.kt  OpenApiPathLineMarkerSpec.kt  PathLineMarkerSpec.kt  PathLineMarkerTest.kt  TargetPackageFinderSpec.kt  TypeMappingPackageLineMarkerSpec.kt  TypeMappingPathLineMarkerSpec.kt  TypeMappingSchemaProviderSpec.kt
src/test/kotlin/io/openapiprocessor/intellij/listener/: CodeInsightListener.kt  HeavyCodeInsightListener.kt  LightCodeInsightListener.kt
src/test/kotlin/io/openapiprocessor/intellij/support/: Fixtures.kt  GutterMark.kt  HeavyBaseTestCase.kt  LightBaseTestCase.kt  LightInsightTestCase.kt  ModuleServiceStub.kt  TargetPackageFinderStub.kt  TargetPackageServiceStub.kt
src/test/kotlin/io/openapiprocessor/intellij/targetpackagefinder/: SimpleModulesFactory.kt  TargetPackageFinderTest.kt
src/test/resources/: log4j.properties
src/test/testdata/filetype/: mapping-v2.1.yaml  mapping-v3.yaml  mapping-v4.yaml  mapping-v5.yaml  mapping.yaml
src/test/testdata/interface-to-openapi/paths/: openapi.yaml
src/test/testdata/interface-to-openapi/paths/api/: Api.java
src/test/testdata/openapi-to-interface/paths/: bar.yaml  openapi.yaml
src/test/testdata/openapi-to-interface/paths/api/: BarApi.java  FooApi.java
src/test/testdata/openapi-to-interface/paths/org/springframework/web/bind/annotation/: PostMapping.java
src/test/testdata/package-name/api/: mapping-package-names.yaml  mapping.yaml
src/test/testdata/path-to-methods/: mapping.yaml
src/test/testdata/path-to-methods/io/openapiprocessor/openapi/api/: FooApi.java
src/test/testdata/path-to-methods/micronaut/io/micronaut/http/annotation/: Delete.java  Get.java  Head.java  Patch.java  Post.java  Put.java  Trace.java
src/test/testdata/path-to-methods/micronaut/io/openapiprocessor/openapi/api/: MicronautApi.java
src/test/testdata/path-to-methods/spring/ org/springframework/web/bind/annotation/: DeleteMapping.java  GetMapping.java  PatchMapping.java  PutMapping.java  RequestMapping.java  RequestMethod.java
src/test/testdata/path-to-methods/spring/io.openapiprocessor.openapi.api/: SpringApi.java
src/test/testdata/path-to-methods/spring/io/openapiprocessor/openapi/api/: SpringApi.java
