group = io.openapiprocessor
version = 2026.1-SNAPSHOT.4

pluginRepositoryUrl = https://github.com/openapi-processor/openapi-processor-intellij

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
# https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#platformVersions
platformVersion = 2025.3
#platformVersion = 253.28294.169
#platformVersion = 253-EAP-SNAPSHOT
#Set the version to 253-EAP-SNAPSHOT and set useInstaller = false in dependencies/intellijPlatform
#intellijIdea(providers.gradleProperty("platformVersion")) {
#    useInstaller = false
#}

#current template version
#platformVersion = 2025.2.6.1

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
