[versions]
# libraries
junit5 = "5.14.1"
junit4 = "4.13.2"
mockk = "1.14.9"

# plugins
kover = "0.9.8"
qodana = "2025.3.2"
versions = "0.53.0"

[libraries]
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit5" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junit-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
junit-vintage = { group = "org.junit.vintage", name = "junit-vintage-engine" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

[plugins]
changelog = { id = "org.jetbrains.changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform" }
kotlin = { id = "org.jetbrains.kotlin.jvm" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
