[versions]
# libraries
junit = "4.13.2"

# plugins
changelog = "2.5.0"
kotlin = "2.3.20"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
